<!DOCTYPE html>
<html>
<body>

<h1>Hello World!</h1>
<p>Welcome to my first Django project!</p>


<div class="main">
  <div class="circle"></div>
</div>

<style>

body{
  background: black;
  font-size: 15px;
  font-weight: 900;
  font-family: Arial;
  color: #fff;
}

h1{
  text-align: center;
}
h2{
  text-align: center;
}

.main{
  width:330px;
  height:330px;
  border:2px solid #CCC;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin: auto;
  margin-top: 130px;
  border-radius:50%;

}

.circle{
  width:30px;
  height:30px;
  background:cyan;
  border-radius:100%;
  position:absolute;
  top:0; bottom:0; left:0;right:0;
  overflow:hidden;
  margin:auto;
  animation: circle 6s linear infinite;
}

@keyframes circle{
  0%{
    transform:rotate(0deg)
              translate(-165px)
              rotate(0deg);

  }
  100%{
    transform:rotate(360deg)
              translate(-165px)
              rotate(-360deg);
  }
}


</style>


</body>
</html>